apiVersion: compositions.io/v1alpha1
kind: ManagedCluster
metadata:
  name: target-cluster
  namespace: crossplane-system
spec:
  parameters:
    version: "1.24.9"
    region: euw1
    # nodeSize: small ### Supported values: small, medium, large
    # nodeCount: 3
    # region:  use1, eus, euc

